<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d7257d3af14fdebd1a28ee56d22108" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.KetQuan" Width="1.5" PointX="6.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.NhanVien" Width="1.5" PointX="4.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_KetQuan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>