<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVDataContext">
    <EntitySetMapping Name="Diems">
      <EntityTypeMapping TypeName="QLSVModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="maSV" ColumnName="maSV" />
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="diemTBM" ColumnName="diemTBM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLSVModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="maLop" ColumnName="maLop" />
          <ScalarProperty Name="tenLop" ColumnName="tenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLSVModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="maSV" ColumnName="maSV" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="maLop" ColumnName="maLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>