<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="MonAn" Relationship="Self.FK_HoaDon_MonAn" FromRole="HoaDon" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiMon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_MonAn" FromRole="MonAn" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_HoaDon_MonAn">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <AssociationSet Name="FK_HoaDon_MonAn" Association="Self.FK_HoaDon_MonAn">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>